# TareasCG

./: API_REST_INTEGRATION.md  MENU_IMPROVEMENTS.md  README_API_INTEGRATION.md  SQLITE_INTEGRATION.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tareascg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareascg/: About.java  About1.java  About2.java  About3.java  Contacto.java  ContactoAdapter.java  ContactoDAO.java  ContactoDatabaseHelper.java  ContactoManager.java  ContactsActivity.java  KnowledgeFragment.java  MainActivity.java  MealsActivity.java  PortfolioActivity.java  Project.java  ProjectsAdapter.java  ProjectsFragment.java  RegisterActivity.java
app/src/main/java/com/example/tareascg/adapter/: MealsAdapter.java
app/src/main/java/com/example/tareascg/api/: MealApiService.java  RetrofitClient.java
app/src/main/java/com/example/tareascg/model/: Meal.java  (+1 more)
app/src/main/res/drawable/: card_contacts_bg.xml  card_curriculum_bg.xml  card_meals_bg.xml  card_task_bg.xml  gradient_background.xml  header_background.xml  ic_contacts.xml  ic_cuisine.xml  ic_portfolio.xml  ic_task.xml
app/src/main/res/layout/: about.xml  about1.xml  about2.xml  about3.xml  activity_main.xml  activity_meals.xml  activity_portfolio.xml  activity_register.xml  contacts.xml  item_contact.xml  item_meal.xml  item_project.xml  projects.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tareascg/: ExampleUnitTest.java
(+1 files in other folders)
